{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 33818320,
      "isDeleted": false,
      "id": "iYWIJktEwWHznw5-YJLPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.6000061035156,
      "y": 145.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 695.9999694824219,
      "height": 36.80000305175781,
      "seed": 1419542932,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          695.9999694824219,
          36.80000305175781
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 356552240,
      "isDeleted": false,
      "id": "jpLZ_apgA1UDd3ymFXLXd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 93.80000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 942.4000244140625,
      "height": 690.4000091552734,
      "seed": 2084495532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1199221968,
      "isDeleted": false,
      "id": "2_ko9Nsi87tsHrLjOSuX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8000183105469,
      "y": 117.40001678466797,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 878.0000305175781,
      "height": 152.4000015258789,
      "seed": 2021602452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 74401840,
      "isDeleted": false,
      "id": "1vpZXNFaRVArRTwjlPv32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.79998779296875,
      "y": 297,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 907.2000732421875,
      "height": 300.79998779296875,
      "seed": 690421804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 858559184,
      "isDeleted": false,
      "id": "HssijrjFxTYPr1pv0djra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5998840332031,
      "y": -3368.9999656677246,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 409.2000732421875,
      "height": 618.0000114440918,
      "seed": 1236302916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1370931760,
      "isDeleted": false,
      "id": "Djys-nj3s5WXf7ejFugwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5998840332031,
      "y": -2735.399929046631,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 788.8000488281251,
      "height": 634.0000114440917,
      "seed": 1392280474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1538373840,
      "isDeleted": false,
      "id": "M6q7YpzNl7N_0BcjWPYyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.2000732421875,
      "y": -3361.400001525879,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 405.2429341967041,
      "height": 154.71541022205278,
      "seed": 539624602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1006566448,
      "isDeleted": false,
      "id": "-_4jP19hkWdA_8ib6YjnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8490665391703,
      "y": -3174.1429697904086,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 416.7774664613674,
      "height": 191.52606501978875,
      "seed": 1252841818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AjckzVmFR9psuUQb14tAM"
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1151475408,
      "isDeleted": false,
      "id": "vInrU91_qtAs-P_1Rmf1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9067613722314,
      "y": -3318.6187678100164,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 196.5224805705703,
      "height": 6.245416199531032,
      "seed": 567398406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.5224805705703,
          -6.245416199531032
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1697642032,
      "isDeleted": false,
      "id": "3YuopHqHeYAGaXz7qgFxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.9052407753818,
      "y": -3343.393786916695,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 237.32581558217916,
      "height": 26.02256749804595,
      "seed": 1391191622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.818053998436763,
      "fontFamily": 1,
      "text": "css snippet cheatsheet",
      "baseline": 19.02256749804595,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1050002640,
      "isDeleted": false,
      "id": "VoN4LoNV53eAYtBSsT0F4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.804375690813,
      "y": -3070.5068072492263,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 204.43325214565368,
      "height": 0,
      "seed": 1902998042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.43325214565368,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1915858992,
      "isDeleted": false,
      "id": "8Q6Km7EFcWiniO0EH3K_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0183934284664,
      "y": -3327.155714327663,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 67.65867549491948,
      "height": 26.02256749804595,
      "seed": 1809642694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.818053998436767,
      "fontFamily": 1,
      "text": "header",
      "baseline": 19.02256749804595,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1193585360,
      "isDeleted": false,
      "id": "YuW-QwiAEyZ5rTRiC0qnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.658117640386,
      "y": -3083.168111936231,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 116.58110239124588,
      "height": 26.02256749804595,
      "seed": 1612572442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.818053998436763,
      "fontFamily": 1,
      "text": "flexbox row",
      "baseline": 19.02256749804595,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 720120368,
      "isDeleted": false,
      "id": "rqs2FR0XgnlZPJhjHll3l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0579879229609,
      "y": -2846.5019348077535,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 186.94616302495766,
      "height": 5.4127067459253455,
      "seed": 1738456006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.94616302495766,
          -5.4127067459253455
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1759957200,
      "isDeleted": false,
      "id": "ZAvyHMNcpn27BctK56a7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110,
      "y": -2882.7999877929688,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 908745926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flexbox column",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 440886320,
      "isDeleted": false,
      "id": "gQzOn_dSiOl6U5YE5x5Zq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.425384084783,
      "y": -3196.210151500911,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 402.20482866246203,
      "height": 40.387043816464995,
      "seed": 1383403718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AjckzVmFR9psuUQb14tAM"
      ]
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 460601040,
      "isDeleted": false,
      "id": "d14qtr2FID1uSMXQV6Tq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.4217678697346,
      "y": -2961.798850772182,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 370.97768413314793,
      "height": 31.643467490287446,
      "seed": 743390214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "674AY35RB_EBsfweRGORM"
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 774594096,
      "isDeleted": false,
      "id": "AjckzVmFR9psuUQb14tAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1782190438626,
      "y": -3187.9299324305775,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 104.32494413020174,
      "height": 2.471557603264134,
      "seed": 971336346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gQzOn_dSiOl6U5YE5x5Zq",
        "focus": -0.27168416920179744,
        "gap": 15.548006296617586
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.32494413020174,
          -2.471557603264134
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 593812688,
      "isDeleted": false,
      "id": "aK7pIjIiPkgY5r9cWXrZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.7489894691098,
      "y": -3194.336539347383,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 162.38082118780682,
      "height": 36.43159449726434,
      "seed": 717905990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.145275597811466,
      "fontFamily": 1,
      "text": "flexbox row",
      "baseline": 25.431594497264342,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1468012592,
      "isDeleted": false,
      "id": "sNA2JDa968MeuCC0VPLTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.168928645131,
      "y": -2962.4233669794694,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 37,
      "seed": 308058950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.145275597811466,
      "fontFamily": 1,
      "text": "flexbox column",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1917895376,
      "isDeleted": false,
      "id": "Pd8qBjQLc7RLBcwzsZdrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7999877929688,
      "y": -2951,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 376.79998779296875,
      "height": 181.59997558593747,
      "seed": 203989574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "674AY35RB_EBsfweRGORM"
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 707629616,
      "isDeleted": false,
      "id": "mfrjMcrPoZfGCn9R2_o93",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5009986217967,
      "y": -3308.8357886900376,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 102.00846459234016,
      "height": 26.02256749804595,
      "seed": 1652662746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.81805399843676,
      "fontFamily": 1,
      "text": "....words....",
      "baseline": 19.02256749804595,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 114288848,
      "isDeleted": false,
      "id": "q2gKzmqnXHnAmI3f2YQpd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.4467052610767,
      "y": -3298.6732834274244,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 231.4967858752804,
      "height": 22.483488788562866,
      "seed": 1773717254,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.4967858752804,
          22.483488788562866
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2098973744,
      "isDeleted": false,
      "id": "RlzUg9qjbdTW1K5HKB9Oz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2149313535372,
      "y": -3285.9359292917597,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 106.17207539202752,
      "height": 26.02256749804595,
      "seed": 1011269062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.818053998436785,
      "fontFamily": 1,
      "text": "description",
      "baseline": 19.02256749804595,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1283083984,
      "isDeleted": false,
      "id": "hsoSMbNV5RUE5h7n9Latr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.6801961206286,
      "y": -3191.8383474549046,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 112.41749159155854,
      "height": 26.02256749804595,
      "seed": 969942426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.81805399843678,
      "fontFamily": 1,
      "text": "sub header",
      "baseline": 19.02256749804595,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 171099696,
      "isDeleted": false,
      "id": "674AY35RB_EBsfweRGORM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5967419692271,
      "y": -2926.4636880941293,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 464.86509270285035,
      "height": 4.99638378495197,
      "seed": 1931586074,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "d14qtr2FID1uSMXQV6Tq0",
        "focus": 1.022728606119868,
        "gap": 3.6916951877651627
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          464.86509270285035,
          -4.99638378495197
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2078799056,
      "isDeleted": false,
      "id": "AvjDSVn_TcSDI3MwG6jaQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5092258275276,
      "y": -2952.8471129655154,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 112.41749159155854,
      "height": 26.02256749804595,
      "seed": 2075476870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.81805399843678,
      "fontFamily": 1,
      "text": "sub header",
      "baseline": 19.02256749804595,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 240812080,
      "isDeleted": false,
      "id": "ce0wQt3Idiss7hdCKVH3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.332602976478,
      "y": -3108.357969980674,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 367.6468463187253,
      "height": 110.3356861917149,
      "seed": 913712134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2058410704,
      "isDeleted": false,
      "id": "NhFbH0E34lhmNmnHIDbgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6487853357307,
      "y": -2891.850176631101,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 326.843447775457,
      "height": 113.25020104516425,
      "seed": 1894708550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 1769667120,
      "isDeleted": false,
      "id": "jQVTDWFZUljKjuMUqqeUx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": -2738.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#868e96",
      "width": 151810,
      "height": 35,
      "seed": 666361606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{\"type\":\"excalidraw/clipboard\",\"elements\":[{\"type\":\"rectangle\",\"version\":454,\"versionNonce\":625755846,\"isDeleted\":false,\"id\":\"HssijrjFxTYPr1pv0djra\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"angle\":0,\"x\":523.5998840332031,\"y\":-3368.599956512451,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"transparent\",\"width\":409.2000732421875,\"height\":618.0000114440918,\"seed\":1236302916,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"boundElementIds\":[]},{\"id\":\"M6q7YpzNl7N_0BcjWPYyx\",\"type\":\"rectangle\",\"x\":529.60009765625,\"y\":-3369.0000076293945,\"width\":418.44288536857897,\"height\":160.71541022205284,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":539624602,\"version\":378,\"versionNonce\":121262982,\"isDeleted\":false,\"boundElementIds\":null},{\"id\":\"-_4jP19hkWdA_8ib6YjnJ\",\"type\":\"rectangle\",\"x\":530.8490665391703,\"y\":-3174.1429697904086,\"width\":416.7774664613674,\"height\":191.52606501978875,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"dotted\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":1252841818,\"version\":138,\"versionNonce\":1592463322,\"isDeleted\":false,\"boundElementIds\":[\"AjckzVmFR9psuUQb14tAM\"]},{\"id\":\"vInrU91_qtAs-P_1Rmf1-\",\"type\":\"arrow\",\"x\":873.9067613722314,\"y\":-3318.6187678100164,\"width\":196.5224805705703,\"height\":6.245416199531032,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"round\",\"seed\":567398406,\"version\":65,\"versionNonce\":619836102,\"isDeleted\":false,\"boundElementIds\":null,\"points\":[[0,0],[196.5224805705703,-6.245416199531032]],\"lastCommittedPoint\":null,\"startBinding\":null,\"endBinding\":null,\"startArrowhead\":null,\"endArrowhead\":\"arrow\"},{\"id\":\"3YuopHqHeYAGaXz7qgFxC\",\"type\":\"text\",\"x\":567.9052407753818,\"y\":-3343.393786916695,\"width\":237.32581558217916,\"height\":26.02256749804595,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":1391191622,\"version\":63,\"versionNonce\":1366295706,\"isDeleted\":false,\"boundElementIds\":null,\"text\":\"css snippet cheatsheet\",\"fontSize\":20.818053998436763,\"fontFamily\":1,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"baseline\":19.02256749804595},{\"id\":\"VoN4LoNV53eAYtBSsT0F4\",\"type\":\"arrow\",\"x\":891.804375690813,\"y\":-3070.5068072492263,\"width\":204.43325214565368,\"height\":0,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"round\",\"seed\":1902998042,\"version\":84,\"versionNonce\":1089710598,\"isDeleted\":false,\"boundElementIds\":null,\"points\":[[0,0],[204.43325214565368,0]],\"lastCommittedPoint\":null,\"startBinding\":null,\"endBinding\":null,\"startArrowhead\":null,\"endArrowhead\":\"arrow\"},{\"id\":\"8Q6Km7EFcWiniO0EH3K_4\",\"type\":\"text\",\"x\":1095.0183934284664,\"y\":-3327.155714327663,\"width\":67.65867549491948,\"height\":26.02256749804595,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":1809642694,\"version\":47,\"versionNonce\":955801946,\"isDeleted\":false,\"boundElementIds\":null,\"text\":\"header\",\"fontSize\":20.818053998436767,\"fontFamily\":1,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"baseline\":19.02256749804595},{\"id\":\"YuW-QwiAEyZ5rTRiC0qnw\",\"type\":\"text\",\"x\":1131.658117640386,\"y\":-3083.168111936231,\"width\":116.58110239124588,\"height\":26.02256749804595,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":1612572442,\"version\":103,\"versionNonce\":977041734,\"isDeleted\":false,\"boundElementIds\":null,\"text\":\"flexbox row\",\"fontSize\":20.818053998436763,\"fontFamily\":1,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"baseline\":19.02256749804595},{\"id\":\"rqs2FR0XgnlZPJhjHll3l\",\"type\":\"arrow\",\"x\":893.0579879229609,\"y\":-2846.5019348077535,\"width\":186.94616302495766,\"height\":5.4127067459253455,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"round\",\"seed\":1738456006,\"version\":75,\"versionNonce\":1893148186,\"isDeleted\":false,\"boundElementIds\":null,\"points\":[[0,0],[186.94616302495766,-5.4127067459253455]],\"lastCommittedPoint\":null,\"startBinding\":null,\"endBinding\":null,\"startArrowhead\":null,\"endArrowhead\":\"arrow\"},{\"id\":\"ZAvyHMNcpn27BctK56a7f\",\"type\":\"text\",\"x\":1110,\"y\":-2882.7999877929688,\"width\":139,\"height\":25,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":908745926,\"version\":32,\"versionNonce\":1262555610,\"isDeleted\":false,\"boundElementIds\":null,\"text\":\"flexbox column\",\"fontSize\":20,\"fontFamily\":1,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"baseline\":18},{\"id\":\"gQzOn_dSiOl6U5YE5x5Zq\",\"type\":\"rectangle\",\"x\":540.425384084783,\"y\":-3196.210151500911,\"width\":402.20482866246203,\"height\":40.387043816464995,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"#868e96\",\"fillStyle\":\"solid\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":1383403718,\"version\":74,\"versionNonce\":1826247494,\"isDeleted\":false,\"boundElementIds\":[\"AjckzVmFR9psuUQb14tAM\"]},{\"id\":\"d14qtr2FID1uSMXQV6Tq0\",\"type\":\"rectangle\",\"x\":545.4217678697346,\"y\":-2961.798850772182,\"width\":370.97768413314793,\"height\":31.643467490287446,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"#868e96\",\"fillStyle\":\"solid\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":743390214,\"version\":139,\"versionNonce\":503052934,\"isDeleted\":false,\"boundElementIds\":[\"674AY35RB_EBsfweRGORM\"]},{\"id\":\"AjckzVmFR9psuUQb14tAM\",\"type\":\"arrow\",\"x\":958.1782190438626,\"y\":-3187.9299324305775,\"width\":104.32494413020174,\"height\":2.471557603264134,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"round\",\"seed\":971336346,\"version\":100,\"versionNonce\":1440606042,\"isDeleted\":false,\"boundElementIds\":null,\"points\":[[0,0],[104.32494413020174,-2.471557603264134]],\"lastCommittedPoint\":null,\"startBinding\":{\"elementId\":\"gQzOn_dSiOl6U5YE5x5Zq\",\"focus\":-0.27168416920179744,\"gap\":15.548006296617586},\"endBinding\":null,\"startArrowhead\":null,\"endArrowhead\":\"arrow\"},{\"id\":\"aK7pIjIiPkgY5r9cWXrZA\",\"type\":\"text\",\"x\":553.7489894691098,\"y\":-3194.336539347383,\"width\":162.38082118780682,\"height\":36.43159449726434,\"angle\":0,\"strokeColor\":\"#862e9c\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":717905990,\"version\":69,\"versionNonce\":520349594,\"isDeleted\":false,\"boundElementIds\":null,\"text\":\"flexbox row\",\"fontSize\":29.145275597811466,\"fontFamily\":1,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"baseline\":25.431594497264342},{\"id\":\"sNA2JDa968MeuCC0VPLTC\",\"type\":\"text\",\"x\":549.168928645131,\"y\":-2962.4233669794694,\"width\":201.9351237848367,\"height\":36.43159449726434,\"angle\":0,\"strokeColor\":\"#862e9c\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"hachure\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":308058950,\"version\":85,\"versionNonce\":826504966,\"isDeleted\":false,\"boundElementIds\":null,\"text\":\"flexbox cplumn\",\"fontSize\":29.145275597811466,\"fontFamily\":1,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"baseline\":25.431594497264342},{\"id\":\"Pd8qBjQLc7RLBcwzsZdrg\",\"type\":\"rectangle\",\"x\":534.7999877929688,\"y\":-2951,\"width\":376.79998779296875,\"height\":181.59997558593747,\"angle\":0,\"strokeColor\":\"#862e9c\",\"backgroundColor\":\"transparent\",\"fillStyle\":\"solid\",\"strokeWidth\":1,\"strokeStyle\":\"dashed\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":203989574,\"version\":185,\"versionNonce\":640977798,\"isDeleted\":false,\"boundElementIds\":[\"674AY35RB_EBsfweRGORM\"]},{\"id\":\"mfrjMcrPoZfGCn9R2_o93\",\"type\":\"text\",\"x\":664.5009986217967,\"y\":-3308.8357886900376,\"width\":102.00846459234016,\"height\":26.02256749804595,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"#868e96\",\"fillStyle\":\"solid\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":1652662746,\"version\":130,\"versionNonce\":270001242,\"isDeleted\":false,\"boundElementIds\":null,\"text\":\"....words....\",\"fontSize\":20.81805399843676,\"fontFamily\":1,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"baseline\":19.02256749804595},{\"id\":\"q2gKzmqnXHnAmI3f2YQpd\",\"type\":\"arrow\",\"x\":796.4467052610767,\"y\":-3298.6732834274244,\"width\":231.4967858752804,\"height\":22.483488788562866,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"#868e96\",\"fillStyle\":\"solid\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"round\",\"seed\":1773717254,\"version\":85,\"versionNonce\":151692870,\"isDeleted\":false,\"boundElementIds\":null,\"points\":[[0,0],[231.4967858752804,22.483488788562866]],\"lastCommittedPoint\":null,\"startBinding\":null,\"endBinding\":null,\"startArrowhead\":null,\"endArrowhead\":\"arrow\"},{\"id\":\"RlzUg9qjbdTW1K5HKB9Oz\",\"type\":\"text\",\"x\":1054.2149313535372,\"y\":-3285.9359292917597,\"width\":106.17207539202752,\"height\":26.02256749804595,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"#868e96\",\"fillStyle\":\"solid\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":1011269062,\"version\":56,\"versionNonce\":1594771738,\"isDeleted\":false,\"boundElementIds\":null,\"text\":\"description\",\"fontSize\":20.818053998436785,\"fontFamily\":1,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"baseline\":19.02256749804595},{\"id\":\"hsoSMbNV5RUE5h7n9Latr\",\"type\":\"text\",\"x\":1101.6801961206286,\"y\":-3191.8383474549046,\"width\":112.41749159155854,\"height\":26.02256749804595,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"#868e96\",\"fillStyle\":\"solid\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"sharp\",\"seed\":969942426,\"version\":51,\"versionNonce\":380235142,\"isDeleted\":false,\"boundElementIds\":null,\"text\":\"sub header\",\"fontSize\":20.81805399843678,\"fontFamily\":1,\"textAlign\":\"left\",\"verticalAlign\":\"top\",\"baseline\":19.02256749804595},{\"id\":\"674AY35RB_EBsfweRGORM\",\"type\":\"arrow\",\"x\":610.5967419692271,\"y\":-2926.4636880941293,\"width\":464.86509270285035,\"height\":4.99638378495197,\"angle\":0,\"strokeColor\":\"#364fc7\",\"backgroundColor\":\"#868e96\",\"fillStyle\":\"solid\",\"strokeWidth\":1,\"strokeStyle\":\"solid\",\"roughness\":1,\"opacity\":100,\"groupIds\":[],\"strokeSharpness\":\"round\",\"seed\":1931586074,\"version\":415,\"versionNonce\":589032474,\"isD",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 996999376,
      "isDeleted": false,
      "id": "FnlLVy6Z8NJ_CNyci7NNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.378532901648,
      "y": -2714.7576990075104,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 739.2429952318605,
      "height": 169.5153980150219,
      "seed": 1746788314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1048327216,
      "isDeleted": false,
      "id": "1rjPa32lPs-YzdFV93Bqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3370922089105,
      "y": -2679.5112783950617,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 442.52576675405436,
      "height": 48.5225621440849,
      "seed": 1824774234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 38.81804971526792,
      "fontFamily": 1,
      "text": "css snippet cheatsheet",
      "baseline": 34.5225621440849,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 498362064,
      "isDeleted": false,
      "id": "1-xkY-J5ditBK2bnIHKx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.738759714715,
      "y": -2649.8772919002345,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 196.5224805705703,
      "height": 6.245416199531032,
      "seed": 852608006,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.5224805705703,
          -6.245416199531032
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 323366448,
      "isDeleted": false,
      "id": "ViUR4SYbPIKUo548llPzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.738759714715,
      "y": -2500.8772919002345,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 196.5224805705703,
      "height": 6.245416199531032,
      "seed": 1489566342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.5224805705703,
          -6.245416199531032
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1310657744,
      "isDeleted": false,
      "id": "BqenKkVlri84uT3jYb12w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.738759714715,
      "y": -2362.8772919002345,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 196.5224805705703,
      "height": 6.245416199531032,
      "seed": 1007925702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.5224805705703,
          -6.245416199531032
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1891690544,
      "isDeleted": false,
      "id": "F7BGKwGBFu6gXNul3XlqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.738759714715,
      "y": -2285.8772919002345,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 196.5224805705703,
      "height": 6.245416199531032,
      "seed": 583887450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.5224805705703,
          -6.245416199531032
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 642052816,
      "isDeleted": false,
      "id": "j8F8WNh-1WI812wmGmjhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.738759714715,
      "y": -2200.8772919002345,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 196.5224805705703,
      "height": 6.245416199531032,
      "seed": 1294143258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.5224805705703,
          -6.245416199531032
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 47473200,
      "isDeleted": false,
      "id": "_aDBHkD5AvMU7B8Jy5dIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.738759714715,
      "y": -2127.8772919002345,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 196.5224805705703,
      "height": 6.245416199531032,
      "seed": 249961434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.5224805705703,
          -6.245416199531032
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 213784784,
      "isDeleted": false,
      "id": "7uT_pcAc9Mo8k_EQV10fy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.4000244140625,
      "y": -2051.800033569336,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 966.0000610351562,
      "height": 1778.4000396728516,
      "seed": 1302136713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1252,
      "versionNonce": 946379824,
      "isDeleted": false,
      "id": "cc_g_FV46N59cXjCymi8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 488.8000946044922,
      "y": -1866.9999465942383,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 730.4000396728516,
      "height": 661.2000198364258,
      "seed": 1182846439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WD1jofd73s9Pnj4V8rCuk",
        "KJynH_GnIj2wdwiRo1cUX",
        "nZxCdORuO-c6E8a0GCwVQ"
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1428324048,
      "isDeleted": false,
      "id": "Cb1Fs3k10mD4s3c477Sbu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3999633789062,
      "y": -1749.3999786376953,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 266.5613643031568,
      "height": 9.63779257126157,
      "seed": 64345063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3QeKOeeEOPLGbTus_YECJ",
        "focus": 0.4071554084409497,
        "gap": 13.838721146061971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.5613643031568,
          9.63779257126157
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1667601968,
      "isDeleted": false,
      "id": "3QeKOeeEOPLGbTus_YECJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.800048828125,
      "y": -1757.8999938964844,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 70,
      "seed": 1621609639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cb1Fs3k10mD4s3c477Sbu"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "the\nportal",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 537535696,
      "isDeleted": false,
      "id": "yW3YM2Mbd1Ysj_qwppz2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": -1772.199966430664,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 465.19996643066406,
      "seed": 360047463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1488146480,
      "isDeleted": false,
      "id": "mSws5q5Bi_MPF44_y3-0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4000244140625,
      "y": -1763.3999938964844,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 313.6000061035156,
      "seed": 1493882025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DS9JYYV3kxHdKlSVJEJA8",
        "YxqIk1V0INwXZXf5Oe1ks"
      ]
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 990710480,
      "isDeleted": false,
      "id": "qEFmv5aUmWgc19eNdFR61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2000122070312,
      "y": -1679.3999938964844,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 504.00006103515625,
      "height": 327.1999816894531,
      "seed": 614570601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DS9JYYV3kxHdKlSVJEJA8"
      ]
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 272222768,
      "isDeleted": false,
      "id": "BTvicdDmtgxT4wLlihWjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6000366210938,
      "y": -1659,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 538.4000244140625,
      "height": 82.39999389648438,
      "seed": 334290313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 12792016,
      "isDeleted": false,
      "id": "8uPg_T7x5klw2SljwQfR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2000122070312,
      "y": -1792.5999908447266,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 457.59999084472656,
      "seed": 1050897225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xglkdpC2zANGw4j0vHRnQ",
        "DfOq-BnXoIqZ6W6N6yyYu"
      ]
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1155597360,
      "isDeleted": false,
      "id": "WD1jofd73s9Pnj4V8rCuk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": -1542.6000061035156,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 325.8541413145831,
      "height": 106.54478731103131,
      "seed": 1756398887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "cc_g_FV46N59cXjCymi8d",
        "focus": -0.04740514488147719,
        "gap": 9.343130395356638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.8541413145831,
          106.54478731103131
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 952407760,
      "isDeleted": false,
      "id": "fBGGU2iWqOm6gUfnKlwhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.4000244140625,
      "y": -1567.8999328613281,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 563,
      "seed": 1382667241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "each circle\nwill have \na source img\nthat rotates at \nvarious angles\neach circle will have\na hover element\nhover will bring\nobject to front\n(create ul li\nwith (IDEAL TO \nHAVE SOME OF THE\nIMAGES BE\nLINKS TO TINY \nVIDEO SCENES?)   \n",
      "baseline": 553,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 345046576,
      "isDeleted": false,
      "id": "6NzXXQ9BvFCzmvsQ7A6Vy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.20001220703125,
      "y": -1971.0000038146973,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 702.4000854492188,
      "height": 174.3999938964843,
      "seed": 1091061833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 2007579856,
      "isDeleted": false,
      "id": "xglkdpC2zANGw4j0vHRnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2000122070312,
      "y": -1576.1999816894531,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 328.79998779296875,
      "height": 148,
      "seed": 1115229287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8uPg_T7x5klw2SljwQfR4",
        "focus": -0.07702501335442764,
        "gap": 4.092134464724744
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -328.79998779296875,
          -148
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 540129328,
      "isDeleted": false,
      "id": "kP8s2SLrhnbpVVTEHIh9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.4000244140625,
      "y": -1787.0999908447266,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 35,
      "seed": 1356316233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "background",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2131305168,
      "isDeleted": false,
      "id": "OEc4CDkyrxMcf278oCStr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.20001220703125,
      "y": -1756.6999816894531,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 317,
      "seed": 1291891593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KJynH_GnIj2wdwiRo1cUX",
        "nZxCdORuO-c6E8a0GCwVQ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "this is the \ncenter of the \nrealms.\nall time\nall galaxies\n\n(the hub)\nwhen a picture is \nselected ",
      "baseline": 307,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 732639792,
      "isDeleted": false,
      "id": "DfOq-BnXoIqZ6W6N6yyYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2000122070312,
      "y": -1571.3999328613281,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 264.39996337890625,
      "height": 39.600067138671875,
      "seed": 1853964359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8uPg_T7x5klw2SljwQfR4",
        "focus": 0.07570141036882054,
        "gap": 2.0346797073336234
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.39996337890625,
          39.600067138671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 494684368,
      "isDeleted": false,
      "id": "sNDIxeTkRBWF8phi0M5yT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2000122070312,
      "y": -1629,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 137,
      "seed": 389603719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "THE MAW\n  AKA:\nTHE HUB",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1038445616,
      "isDeleted": false,
      "id": "SCTSMui-ea16_4mKqgmUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 537.8999633789062,
      "y": -1929.8999938964844,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 617,
      "height": 90,
      "seed": 543772425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "WELCOME WISE ONES- \nYOU HAVE FOUND THE HIDDEN REALMS OF SKART\nINSIDE ONE OF THESE CIRCLES YOU WILL FIND WHAT YOU CAME HERE FOR\nCOME INSIDE...YOU WILL ALWAYS BE AMONGST FRIENDS HERE. THE JOURNEY\nWILL CHANGE YOU BUT ONLY IF YOU ARE READY TO CHANGE YOURSELF",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "HkQfmYUt_upAyY8uBxktV",
      "type": "arrow",
      "x": 1090.800048828125,
      "y": -1914.599998474121,
      "width": 110.76366316778694,
      "height": 3.8916489881903544,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1262124080,
      "version": 51,
      "versionNonce": 245018320,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.76366316778694,
          -3.8916489881903544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "851I1dnB3a0qdJyiJ29KM",
        "focus": 1.1497398510337813,
        "gap": 7.699993133544922
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "851I1dnB3a0qdJyiJ29KM",
      "type": "text",
      "x": 1206.4000244140625,
      "y": -1912.4999885559082,
      "width": 350,
      "height": 70,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640044240,
      "version": 180,
      "versionNonce": 1086875184,
      "isDeleted": false,
      "boundElementIds": [
        "HkQfmYUt_upAyY8uBxktV"
      ],
      "text": "HEADER\nHOVER CURSER WILL OPEN UP \nTHE UL LI AND MOVE WITH CURSER",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 65
    },
    {
      "id": "jp_AxupPbYPZMlFTbPpTi",
      "type": "text",
      "x": 1015.5,
      "y": -1773.3000030517578,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861751504,
      "version": 8,
      "versionNonce": 1526486224,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "4Nx48fzLyGXMhS-SRFnJW",
      "type": "arrow",
      "x": 1242.1613609009923,
      "y": -1665.2870136822235,
      "width": 89.43861468494515,
      "height": 22.68703809628596,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 767179472,
      "version": 722,
      "versionNonce": 557588528,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.43861468494515,
          22.68703809628596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FK5JEUbAUI5xzNSUTO999",
        "focus": -0.2626397575122738,
        "gap": 3.3613120728673493
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3AKRI3zKuJHClkAB1a-Id",
      "type": "text",
      "x": 1328.89990234375,
      "y": -1643.6999816894531,
      "width": 203,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244553264,
      "version": 426,
      "versionNonce": 943274704,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "BACKGROUND PAGE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "FK5JEUbAUI5xzNSUTO999",
      "type": "text",
      "x": 1214.800048828125,
      "y": -1683.5,
      "width": 24,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996454960,
      "version": 9,
      "versionNonce": 1864931888,
      "isDeleted": false,
      "boundElementIds": [
        "4Nx48fzLyGXMhS-SRFnJW"
      ],
      "text": "X",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "GCCJ5jezrYc0U6Q-IFREz",
      "type": "arrow",
      "x": 835.6000366210938,
      "y": -1580.6000061035156,
      "width": 238.35435620514727,
      "height": 214.27055325629112,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1664943312,
      "version": 907,
      "versionNonce": 1079948848,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.35435620514727,
          214.27055325629112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "u142I_gzL3AqfOxLEcHqf",
        "focus": 1.0307049527906667,
        "gap": 19.429550503474502
      },
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "cbY76LVxg94FYjPkRLUrz",
      "type": "text",
      "x": 668.0000610351562,
      "y": -1261.5000305175781,
      "width": 345,
      "height": 72,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 401664048,
      "version": 249,
      "versionNonce": 2104874032,
      "isDeleted": false,
      "boundElementIds": [
        "GCCJ5jezrYc0U6Q-IFREz"
      ],
      "text": "THE WIZARD SKART FLOATING\n IN THE CENTER COMING \nFOREARD TOWARD THE VIEWER \nAT VARIOUS INTERVALS KEEP RANDOMIZER",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "3pomzkW-HBlb1Bej4lC-5",
      "type": "text",
      "x": 673,
      "y": -1190.5,
      "width": 302,
      "height": 18,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698671152,
      "version": 66,
      "versionNonce": 480560848,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(SOURCE IMAGE ON PERSONAL DRIVE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "KJynH_GnIj2wdwiRo1cUX",
      "type": "arrow",
      "x": 696.7999877929688,
      "y": -1432.6000061035156,
      "width": 196.95880882606485,
      "height": 66.08999439724403,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1216067632,
      "version": 289,
      "versionNonce": 34328112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.800048828125,
          -0.79998779296875
        ],
        [
          -194.15875999793985,
          65.29000660427528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OEc4CDkyrxMcf278oCStr",
        "focus": 1.0831664001591337,
        "gap": 31.5999755859375
      },
      "endBinding": {
        "elementId": "cc_g_FV46N59cXjCymi8d",
        "focus": -0.1451883035692399,
        "gap": 31.991922749698688
      },
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "YxqIk1V0INwXZXf5Oe1ks",
      "type": "arrow",
      "x": 795.6000366210938,
      "y": -1393.7999877929688,
      "width": 392.4000244140625,
      "height": 65.20001220703125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1358067760,
      "version": 382,
      "versionNonce": 902989872,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -298.4000244140625,
          24
        ],
        [
          94,
          -41.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mSws5q5Bi_MPF44_y3-0A",
        "focus": -1.1247871418149478,
        "gap": 19.91149829233126
      },
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "nZxCdORuO-c6E8a0GCwVQ",
      "type": "arrow",
      "x": 690.4000244140625,
      "y": -1513.3999938964844,
      "width": 215.0236845471283,
      "height": 76.84525636431817,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1622635056,
      "version": 101,
      "versionNonce": 748507856,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1.2000274658203125
        ],
        [
          -213.0236845471283,
          -75.64522889849786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OEc4CDkyrxMcf278oCStr",
        "focus": -0.0202749418454382,
        "gap": 25.20001220703125
      },
      "endBinding": {
        "elementId": "cc_g_FV46N59cXjCymi8d",
        "focus": -0.23057320882190144,
        "gap": 15.848828083478622
      },
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "GGOKrq-1G3plmz8O7VNw7",
      "type": "arrow",
      "x": 745.2000122070312,
      "y": -1497.8000030517578,
      "width": 506.8000183105469,
      "height": 236.40000915527344,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1657205808,
      "version": 327,
      "versionNonce": 1957823024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -234.39999389648438,
          118.40000915527344
        ],
        [
          -222.4000244140625,
          120.00001525878906
        ],
        [
          272.4000244140625,
          -116.39999389648438
        ],
        [
          264.4000244140625,
          -109.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "u142I_gzL3AqfOxLEcHqf",
      "type": "text",
      "x": 268.40008544921875,
      "y": -1346.89990234375,
      "width": 808,
      "height": 396,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588670000,
      "version": 1619,
      "versionNonce": 325541584,
      "isDeleted": false,
      "boundElementIds": [
        "GCCJ5jezrYc0U6Q-IFREz"
      ],
      "text": "            12 A HREF LINKS\n        IN AN  UL LI\n                    ? =12 MOON PHASES\n                   1) FACE.BOOK\n                                         (FACE BOOK PHOTOS \n                                            TRANSITING TO SITE)\n                                  2)  GIGGLEWORKS.NET \n                                                (BALLOONS FLOATING IN \n                                    LIKE STAR WARS\n                                                3)  SECONDHANDWANDS.COM\n                                    (SKART EITHER \n                                        WAKING UP FROM NAP IN CENTER OR \n                                COMES OUT OF A\n                         BACKDOOR \n                            REALM IN A VARIOUS\n                             STATE OF DISSARRAY; THEN SEEING GUESTS AND COMES FOWARD TOWARD PERSON\n                                   4)   STEAMPUNK HAND \n                                CRAFTED ART\n                                              {MOVING GEARS TRADING \n                        THE WINDOW}\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 393
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}