{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 232879124,
      "isDeleted": false,
      "id": "7uT_pcAc9Mo8k_EQV10fy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.20001220703125,
      "y": -10938.6000289917,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 966.0000610351562,
      "height": 1778.4000396728516,
      "seed": 1302136713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1252,
      "versionNonce": 946379824,
      "isDeleted": false,
      "id": "cc_g_FV46N59cXjCymi8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": 488.8000946044922,
      "y": -1866.9999465942383,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ced4da",
      "width": 730.4000396728516,
      "height": 661.2000198364258,
      "seed": 1182846439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WD1jofd73s9Pnj4V8rCuk",
        "KJynH_GnIj2wdwiRo1cUX",
        "nZxCdORuO-c6E8a0GCwVQ"
      ]
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1428324048,
      "isDeleted": false,
      "id": "Cb1Fs3k10mD4s3c477Sbu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.3999633789062,
      "y": -1749.3999786376953,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 266.5613643031568,
      "height": 9.63779257126157,
      "seed": 64345063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3QeKOeeEOPLGbTus_YECJ",
        "focus": 0.4071554084409497,
        "gap": 13.838721146061971
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.5613643031568,
          9.63779257126157
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1667601968,
      "isDeleted": false,
      "id": "3QeKOeeEOPLGbTus_YECJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.800048828125,
      "y": -1757.8999938964844,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 70,
      "seed": 1621609639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Cb1Fs3k10mD4s3c477Sbu"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "the\nportal",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 537535696,
      "isDeleted": false,
      "id": "yW3YM2Mbd1Ysj_qwppz2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": -1772.199966430664,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 465.19996643066406,
      "seed": 360047463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1488146480,
      "isDeleted": false,
      "id": "mSws5q5Bi_MPF44_y3-0A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.4000244140625,
      "y": -1763.3999938964844,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 313.6000061035156,
      "seed": 1493882025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DS9JYYV3kxHdKlSVJEJA8",
        "YxqIk1V0INwXZXf5Oe1ks"
      ]
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 990710480,
      "isDeleted": false,
      "id": "qEFmv5aUmWgc19eNdFR61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.2000122070312,
      "y": -1679.3999938964844,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 504.00006103515625,
      "height": 327.1999816894531,
      "seed": 614570601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DS9JYYV3kxHdKlSVJEJA8"
      ]
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 272222768,
      "isDeleted": false,
      "id": "BTvicdDmtgxT4wLlihWjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6000366210938,
      "y": -1659,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 538.4000244140625,
      "height": 82.39999389648438,
      "seed": 334290313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 12792016,
      "isDeleted": false,
      "id": "8uPg_T7x5klw2SljwQfR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2000122070312,
      "y": -1792.5999908447266,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 457.59999084472656,
      "seed": 1050897225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xglkdpC2zANGw4j0vHRnQ",
        "DfOq-BnXoIqZ6W6N6yyYu"
      ]
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1155597360,
      "isDeleted": false,
      "id": "WD1jofd73s9Pnj4V8rCuk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886,
      "y": -1542.6000061035156,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 325.8541413145831,
      "height": 106.54478731103131,
      "seed": 1756398887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "cc_g_FV46N59cXjCymi8d",
        "focus": -0.04740514488147719,
        "gap": 9.343130395356638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.8541413145831,
          106.54478731103131
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 952407760,
      "isDeleted": false,
      "id": "fBGGU2iWqOm6gUfnKlwhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.4000244140625,
      "y": -1567.8999328613281,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 563,
      "seed": 1382667241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "each circle\nwill have \na source img\nthat rotates at \nvarious angles\neach circle will have\na hover element\nhover will bring\nobject to front\n(create ul li\nwith (IDEAL TO \nHAVE SOME OF THE\nIMAGES BE\nLINKS TO TINY \nVIDEO SCENES?)   \n",
      "baseline": 553,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 2007579856,
      "isDeleted": false,
      "id": "xglkdpC2zANGw4j0vHRnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2000122070312,
      "y": -1576.1999816894531,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 328.79998779296875,
      "height": 148,
      "seed": 1115229287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8uPg_T7x5klw2SljwQfR4",
        "focus": -0.07702501335442764,
        "gap": 4.092134464724744
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -328.79998779296875,
          -148
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 540129328,
      "isDeleted": false,
      "id": "kP8s2SLrhnbpVVTEHIh9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.4000244140625,
      "y": -1787.0999908447266,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 35,
      "seed": 1356316233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "background",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2131305168,
      "isDeleted": false,
      "id": "OEc4CDkyrxMcf278oCStr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.20001220703125,
      "y": -1756.6999816894531,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 317,
      "seed": 1291891593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KJynH_GnIj2wdwiRo1cUX",
        "nZxCdORuO-c6E8a0GCwVQ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "this is the \ncenter of the \nrealms.\nall time\nall galaxies\n\n(the hub)\nwhen a picture is \nselected ",
      "baseline": 307,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 732639792,
      "isDeleted": false,
      "id": "DfOq-BnXoIqZ6W6N6yyYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2000122070312,
      "y": -1571.3999328613281,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 264.39996337890625,
      "height": 39.600067138671875,
      "seed": 1853964359,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8uPg_T7x5klw2SljwQfR4",
        "focus": 0.07570141036882054,
        "gap": 2.0346797073336234
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.39996337890625,
          39.600067138671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 494684368,
      "isDeleted": false,
      "id": "sNDIxeTkRBWF8phi0M5yT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2000122070312,
      "y": -1629,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 137,
      "seed": 389603719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "THE MAW\n  AKA:\nTHE HUB",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1541109524,
      "isDeleted": false,
      "id": "SCTSMui-ea16_4mKqgmUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 537.8999633789062,
      "y": -1929.8999938964844,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 617,
      "height": 90,
      "seed": 543772425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "WELCOME WISE ONES- \nYOU HAVE FOUND THE HIDDEN REALMS OF SKART\nINSIDE ONE OF THESE CIRCLES YOU WILL FIND WHAT YOU CAME HERE FOR\nCOME INSIDE...YOU WILL ALWAYS BE AMONGST FRIENDS HERE. THE JOURNEY\nWILL CHANGE YOU BUT ONLY IF YOU ARE READY TO ACCEPT THE CHANGE.",
      "baseline": 87,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 245018320,
      "isDeleted": false,
      "id": "HkQfmYUt_upAyY8uBxktV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1090.800048828125,
      "y": -1914.599998474121,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 110.76366316778694,
      "height": 3.8916489881903544,
      "seed": 1262124080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "851I1dnB3a0qdJyiJ29KM",
        "focus": 1.1497398510337813,
        "gap": 7.699993133544922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.76366316778694,
          -3.8916489881903544
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1086875184,
      "isDeleted": false,
      "id": "851I1dnB3a0qdJyiJ29KM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1206.4000244140625,
      "y": -1912.4999885559082,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 350,
      "height": 70,
      "seed": 1640044240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HkQfmYUt_upAyY8uBxktV"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HEADER\nHOVER CURSER WILL OPEN UP \nTHE UL LI AND MOVE WITH CURSER",
      "baseline": 65,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1526486224,
      "isDeleted": false,
      "id": "jp_AxupPbYPZMlFTbPpTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1015.5,
      "y": -1773.3000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 13,
      "height": 23,
      "seed": 861751504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "X",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 722,
      "versionNonce": 557588528,
      "isDeleted": false,
      "id": "4Nx48fzLyGXMhS-SRFnJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1242.1613609009923,
      "y": -1665.2870136822235,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 89.43861468494515,
      "height": 22.68703809628596,
      "seed": 767179472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FK5JEUbAUI5xzNSUTO999",
        "focus": -0.2626397575122738,
        "gap": 3.3613120728673493
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.43861468494515,
          22.68703809628596
        ]
      ]
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 943274704,
      "isDeleted": false,
      "id": "3AKRI3zKuJHClkAB1a-Id",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1328.89990234375,
      "y": -1643.6999816894531,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 203,
      "height": 23,
      "seed": 1244553264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "BACKGROUND PAGE",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1864931888,
      "isDeleted": false,
      "id": "FK5JEUbAUI5xzNSUTO999",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1214.800048828125,
      "y": -1683.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 24,
      "height": 41,
      "seed": 996454960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4Nx48fzLyGXMhS-SRFnJW"
      ],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "X",
      "baseline": 33,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 973,
      "versionNonce": 1685417748,
      "isDeleted": false,
      "id": "GCCJ5jezrYc0U6Q-IFREz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 835.6000366210938,
      "y": -1580.6000061035156,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 238.64408402539675,
      "height": 214.27055325629112,
      "seed": 1664943312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "u142I_gzL3AqfOxLEcHqf",
        "focus": 1.0307049527906667,
        "gap": 19.429550503474502
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.64408402539675,
          214.27055325629112
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 2104874032,
      "isDeleted": false,
      "id": "cbY76LVxg94FYjPkRLUrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 668.0000610351562,
      "y": -1261.5000305175781,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 345,
      "height": 72,
      "seed": 401664048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GCCJ5jezrYc0U6Q-IFREz"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "THE WIZARD SKART FLOATING\n IN THE CENTER COMING \nFOREARD TOWARD THE VIEWER \nAT VARIOUS INTERVALS KEEP RANDOMIZER",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 480560848,
      "isDeleted": false,
      "id": "3pomzkW-HBlb1Bej4lC-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 673,
      "y": -1190.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#ced4da",
      "width": 302,
      "height": 18,
      "seed": 1698671152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "(SOURCE IMAGE ON PERSONAL DRIVE",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 34328112,
      "isDeleted": false,
      "id": "KJynH_GnIj2wdwiRo1cUX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 696.7999877929688,
      "y": -1432.6000061035156,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 196.95880882606485,
      "height": 66.08999439724403,
      "seed": 1216067632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OEc4CDkyrxMcf278oCStr",
        "focus": 1.0831664001591337,
        "gap": 31.5999755859375
      },
      "endBinding": {
        "elementId": "cc_g_FV46N59cXjCymi8d",
        "focus": -0.1451883035692399,
        "gap": 31.991922749698688
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.800048828125,
          -0.79998779296875
        ],
        [
          -194.15875999793985,
          65.29000660427528
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 902989872,
      "isDeleted": false,
      "id": "YxqIk1V0INwXZXf5Oe1ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 795.6000366210938,
      "y": -1393.7999877929688,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 392.4000244140625,
      "height": 65.20001220703125,
      "seed": 1358067760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "mSws5q5Bi_MPF44_y3-0A",
        "focus": -1.1247871418149478,
        "gap": 19.91149829233126
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -298.4000244140625,
          24
        ],
        [
          94,
          -41.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 748507856,
      "isDeleted": false,
      "id": "nZxCdORuO-c6E8a0GCwVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 690.4000244140625,
      "y": -1513.3999938964844,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 215.0236845471283,
      "height": 76.84525636431817,
      "seed": 1622635056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OEc4CDkyrxMcf278oCStr",
        "focus": -0.0202749418454382,
        "gap": 25.20001220703125
      },
      "endBinding": {
        "elementId": "cc_g_FV46N59cXjCymi8d",
        "focus": -0.23057320882190144,
        "gap": 15.848828083478622
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1.2000274658203125
        ],
        [
          -213.0236845471283,
          -75.64522889849786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1957823024,
      "isDeleted": false,
      "id": "GGOKrq-1G3plmz8O7VNw7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 745.2000122070312,
      "y": -1497.8000030517578,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 506.8000183105469,
      "height": 236.40000915527344,
      "seed": 1657205808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -234.39999389648438,
          118.40000915527344
        ],
        [
          -222.4000244140625,
          120.00001525878906
        ],
        [
          272.4000244140625,
          -116.39999389648438
        ],
        [
          264.4000244140625,
          -109.59999084472656
        ]
      ]
    },
    {
      "type": "text",
      "version": 1685,
      "versionNonce": 1687867820,
      "isDeleted": false,
      "id": "u142I_gzL3AqfOxLEcHqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 268.40008544921875,
      "y": -1346.89990234375,
      "strokeColor": "#e67700",
      "backgroundColor": "#ced4da",
      "width": 808,
      "height": 414,
      "seed": 1588670000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GCCJ5jezrYc0U6Q-IFREz"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "            12 A HREF LINKS\n        IN AN  UL LI\n                    ? =12 MOON PHASES\n                   1) FACE.BOOK\n                                         (FACE BOOK PHOTOS \n                                            TRANSITING TO SITE)\n                                  2)  GIGGLEWORKS.NET \n                                                (BALLOONS FLOATING IN \n                                    LIKE STAR WARS\n                                                3)  SECONDHANDWANDS.COM\n                                    (SKART EITHER \n                                        WAKING UP FROM NAP IN CENTER OR \n                                COMES OUT OF A\n                         BACKDOOR \n                            REALM IN A VARIOUS\n                             STATE OF DISSARRAY; THEN SEEING GUESTS AND COMES FOWARD TOWARD PERSON\n                                   4)   STEAMPUNK HAND \n                                CRAFTED ART\n                                              {MOVING GEARS TRADING \n                        THE WINDOW}\n                                5) \n\n",
      "baseline": 411,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "4Q_TIKao9kSuMKJX0mdwc",
      "type": "rectangle",
      "x": 340,
      "y": -2020,
      "width": 1000,
      "height": 860,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660553364,
      "version": 122,
      "versionNonce": 1378745004,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9U4WG0dHe8puDvdIO-PGP",
      "type": "rectangle",
      "x": 400,
      "y": -1980,
      "width": 880,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584514348,
      "version": 37,
      "versionNonce": 173773356,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_RP64OpFpDfkvv1P2ONPP",
      "type": "rectangle",
      "x": 340,
      "y": -640,
      "width": 1000,
      "height": 860,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801880596,
      "version": 94,
      "versionNonce": 1362418964,
      "isDeleted": false,
      "boundElementIds": [
        "a398vt46DKxMGJZ-r13IP"
      ]
    },
    {
      "id": "QgkKsfmVqkfWj62wUENWO",
      "type": "text",
      "x": 360,
      "y": -680,
      "width": 585,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038022676,
      "version": 53,
      "versionNonce": 640507692,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SECOND HAND WANDS PAGE TWO = HOMEPAGE (TRUE) \"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lQ-VHl_qIH4LPRV124YQt",
      "type": "rectangle",
      "x": 380,
      "y": -620,
      "width": 920,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907057580,
      "version": 54,
      "versionNonce": 649950740,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U_yopLSPdLMRl80kZ5hQH",
      "type": "rectangle",
      "x": 380,
      "y": -300,
      "width": 920,
      "height": 500,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 183587500,
      "version": 36,
      "versionNonce": 1637806996,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_58VUas1r9ieSUV7dZNoh",
      "type": "ellipse",
      "x": 720,
      "y": -580,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118486444,
      "version": 42,
      "versionNonce": 338685844,
      "isDeleted": false,
      "boundElementIds": [
        "a398vt46DKxMGJZ-r13IP"
      ]
    },
    {
      "id": "sWXb_SxUAX5_smAfNQy__",
      "type": "ellipse",
      "x": 740,
      "y": -580,
      "width": 100,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459270060,
      "version": 90,
      "versionNonce": 1066635052,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jiPA9Liz6dnhbe6BnTwpZ",
      "type": "ellipse",
      "x": 780,
      "y": -580,
      "width": 20,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685889580,
      "version": 36,
      "versionNonce": 2145027732,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rOc2AeiOMdB7heDP03Ce4",
      "type": "ellipse",
      "x": 800,
      "y": -580,
      "width": 20,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771766188,
      "version": 63,
      "versionNonce": 2074776236,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pNzEil_iwpW3tJ6p5Iz_p",
      "type": "line",
      "x": 660,
      "y": -420,
      "width": 260,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1620134292,
      "version": 22,
      "versionNonce": 135512236,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hY0H7MgtGWeJdbH60pp-7",
      "type": "line",
      "x": 700,
      "y": -560,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1774790572,
      "version": 18,
      "versionNonce": 23471380,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sbTESc0NBPm5PpxdSFItq",
      "type": "text",
      "x": 420,
      "y": -520,
      "width": 859.9999999999999,
      "height": 96.41255605381163,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531548972,
      "version": 95,
      "versionNonce": 487948972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SECOND HAND WANDS",
      "fontSize": 77.13004484304932,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67.41255605381163
    },
    {
      "id": "a398vt46DKxMGJZ-r13IP",
      "type": "arrow",
      "x": 860,
      "y": -540,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 184176148,
      "version": 51,
      "versionNonce": 2058847148,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_58VUas1r9ieSUV7dZNoh",
        "focus": -0.09558794818157491,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_RP64OpFpDfkvv1P2ONPP",
        "focus": 0.41484716157205237,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yj5AZNDLiQ7yn77gcMZ1q",
      "type": "text",
      "x": 1064.3999786376953,
      "y": -676.1999931335449,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786574892,
      "version": 16,
      "versionNonce": 729254164,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SCOTT'S \"LOGO\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YQfhFaUx-oW-ha4o_KdgX",
      "type": "text",
      "x": 1243.9999542236328,
      "y": -669.4000015258789,
      "width": 342,
      "height": 126,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976477484,
      "version": 158,
      "versionNonce": 454885012,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TWO WANDS CROSSING:\n            INSIDE THE \n          WAND IS GALAXY\n          WITH SAME LINKS \n        FROM START PAGE      ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119
    },
    {
      "id": "l4rtszlpebcAE2S2F2rCF",
      "type": "text",
      "x": 1357.9999542236328,
      "y": -541.4000015258789,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913664404,
      "version": 21,
      "versionNonce": 2078425236,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(TRANSPARENT)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nzwOGwP7VM1hibQrdSZJZ",
      "type": "text",
      "x": 580,
      "y": -360,
      "width": 552,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523499692,
      "version": 70,
      "versionNonce": 439946284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CUSTOM MADE WANDS FOR MAGIC AND CONFIDENCE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hTSosDGVZAX-QFQ8z4CdM",
      "type": "rectangle",
      "x": 400,
      "y": -280,
      "width": 880,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124580140,
      "version": 48,
      "versionNonce": 461732524,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p9cdUaxvyXFSqvHDYxP_6",
      "type": "text",
      "x": 450.3999481201172,
      "y": -260.19998931884766,
      "width": 820,
      "height": 76,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177973164,
      "version": 217,
      "versionNonce": 1851651500,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "STORE DETAILS: HOW TO VIEW TO SITE. SHOPPING CART.SECURE CHECKOUT\nLINK. MEMBERSHIP OPTION. SEARCH. CUSTOM ORDER FORM. FOURTEEN DAY\nAROUND ON CUSTOM MADE ART UNLESS OTHERWISE QUOTED.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "p3To1eB5bkNmKnwaQi2kT",
      "type": "diamond",
      "x": 600,
      "y": -140,
      "width": 420,
      "height": 320,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282674476,
      "version": 83,
      "versionNonce": 1646954516,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JPuy9vmZS6gE-XsXOe6V0",
      "type": "rectangle",
      "x": 600,
      "y": -140,
      "width": 420,
      "height": 320,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296792876,
      "version": 42,
      "versionNonce": 1430544300,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OlaSjW9g7AzvXJe0CDL0c",
      "type": "text",
      "x": 640,
      "y": -120,
      "width": 54,
      "height": 76,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861937556,
      "version": 15,
      "versionNonce": 603538196,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FOLD\nTHE\nBOX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "RseNMW6C0MFvEoRwfdCXe",
      "type": "text",
      "x": 958.9999542236328,
      "y": -121.4000015258789,
      "width": 54,
      "height": 76,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514226348,
      "version": 15,
      "versionNonce": 1056128044,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EACH\nFOLD\nSYS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "32aBHab7tVBpbvqI7cJx2",
      "type": "text",
      "x": 617.9999542236328,
      "y": 72.5999984741211,
      "width": 122,
      "height": 76,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138663828,
      "version": 34,
      "versionNonce": 414401452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SOMETHING\nDIFFERENT\nABOUT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "lPOGAxU54jRYQ9rA5F3wI",
      "type": "text",
      "x": 926.9999542236328,
      "y": 96.5999984741211,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008496788,
      "version": 10,
      "versionNonce": 1179311276,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HOW THE ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fl9iFUB4nk3oyFN80hVGD",
      "type": "text",
      "x": 923.9999542236328,
      "y": 119.5999984741211,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917544724,
      "version": 25,
      "versionNonce": 1687757076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WAND CHOOSES\nTHE WIZARD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Z9U0qO5gK77GSD_tCsCRW",
      "type": "text",
      "x": 686.5,
      "y": -43,
      "width": 247,
      "height": 126,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 559451948,
      "version": 76,
      "versionNonce": 773487892,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CAN'T DECIDE\nWHAT WAND IS\nRIGT FOR YOU\nLET THE WAND CHOOSE\nTHE WIZARD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 119
    },
    {
      "id": "PR6K5tNDpVvmMB06jsSLc",
      "type": "rectangle",
      "x": 400,
      "y": -120,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907193772,
      "version": 9,
      "versionNonce": 971536300,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "es__7iynoZbwECA_-wRXo",
      "type": "rectangle",
      "x": 400,
      "y": 20,
      "width": 160,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394480020,
      "version": 18,
      "versionNonce": 907162540,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dpXy4mT0lQcrMNs12ElHY",
      "type": "rectangle",
      "x": 1060,
      "y": -120,
      "width": 220.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1284232596,
      "version": 10,
      "versionNonce": 423948844,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w37Ga2DostwSQAJIrOzQc",
      "type": "rectangle",
      "x": 1060,
      "y": 20,
      "width": 220,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062966932,
      "version": 17,
      "versionNonce": 1680654996,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xq9UvZxEJ9NBKWAlzlTOk",
      "type": "text",
      "x": 450.7999725341797,
      "y": -97.00000762939453,
      "width": 92,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344229396,
      "version": 23,
      "versionNonce": 803996820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DEFINE\nCOST OF\nWAND",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "JmtG1kHz9BJM5_CVeTH2B",
      "type": "text",
      "x": 454.9999542236328,
      "y": 41.599998474121094,
      "width": 95,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 992905516,
      "version": 45,
      "versionNonce": 1034739756,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DEFINE\nTYPE\nNATURAL\nEPOXY\nMAGIC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 119
    },
    {
      "id": "j6K0dVAYZ2c_nuY-aj_uG",
      "type": "text",
      "x": 1093.5,
      "y": -108,
      "width": 153,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459340588,
      "version": 33,
      "versionNonce": 708177196,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CUSTOM MADE\nOR CHOOSE\nFROM STOCK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68
    },
    {
      "id": "bdp9v8uAGSMydw4X4eHsj",
      "type": "text",
      "x": 1140,
      "y": 40,
      "width": 373,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937062164,
      "version": 135,
      "versionNonce": 151344812,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LET US \nKNOW IF\nTHIS IS A\nGIFT...WE \nWILL HOLD \nONTO A SELECTION AND LET THE \n                RECIPIENT DECIDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 169
    },
    {
      "id": "GInaH_BKGWo_OXQuPQSDs",
      "type": "text",
      "x": 407.19996643066406,
      "y": -2052.599998474121,
      "width": 796,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046665004,
      "version": 65,
      "versionNonce": 1756492076,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TECHNICAL HOMEPAGE FOR BOTH GIGGLEWORKS AND SECOND HAND WANDS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f3f0ff"
  }
}